{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcontext": "data source=.;integrated security=SSPI;initial catalog=StakeMapDb;trustservercertificate=True;",
        "Hosting": "Server=db20256.public.databaseasp.net; Database=db20256; User Id=db20256; Password=6a_DF8o@!rT2; Encrypt=False; MultipleActiveResultSets=True;"

    },
    "jwtSettings": {
        "secret": "bQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E",
        "issuer": "StakeMap",
        "audience": "WebSite",
        "validateAudience": true,
        "validateIssuer": true,
        "validateLifetime": true,
        "validateIssuerSigningKey": true,
        "AccessTokenExpireDate": 3,
        "RefreshTokenExpireDate": 10
    },
    "EmailSettings": {
        "Email": "aaaahhhhmmmmeeeedddd051@gmail.com",
        "DisplayName": "StakeMap Market",
        "Password": "rpax qfeb aicj vsks",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
